{
  "name": "apo2cdsp-parametriceq",
  "version": "1.0.0",
  "description": "CLI tool to parse EqualizerAPO parametric EQ filter data and convert it to JSON format",
  "main": "dist/apo2cdsp",
  "bin": {
    "apo2cdsp": "dist/apo2cdsp"
  },
  "scripts": {
    "build": "bun build --compile --minify --target bun index.ts --outfile dist/apo2cdsp",
    "dev": "bun index.ts",
    "check": "biome check",
    "check:fix": "biome check --fix",
    "check:fix-unsafe": "biome check --fix --unsafe",
    "typecheck": "bun tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@biomejs/biome": "^2.3.11",
    "chalk": "^5.6.2"
  },
  "author": "OnCloud",
  "license": "MIT"
}